<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZjkBlog.DbAccess\ZjkBlog.Dal.csproj" />
    <ProjectReference Include="..\ZjkBlog.Entity\ZjkBlog.Model.csproj" />
    <ProjectReference Include="..\ZjkBlog.IDal\ZjkBlog.IDal.csproj" />
  </ItemGroup>

</Project>
