<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZjkBlog.Common\ZjkBlog.Common.csproj" />
    <ProjectReference Include="..\ZjkBlog.IDal\ZjkBlog.IDal.csproj" />
  </ItemGroup>

</Project>
